AddDefaultCharset utf-8
ServerName localhost

Header always set Access-Control-Allow-Origin "*"
Header always set Access-Control-Allow-Methods "*"
Header always set Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept"
Header always set Referrer-Policy "no-referrer"

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<VirtualHost *:80>
    ProxyPass /api http://api:80/
    ProxyPassReverse /api http://api:80/
</VirtualHost>
