<!DOCTYPE html>
<html>

<head>
    <title>Página Inicial</title>
</head>

<style>
    img {
        max-height: 100vh;
    }

    #inicio {
        height: 100vh;
    }

    /* Estilos para o indicador de rolagem */
    .scroll-indicator {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 2rem;
        color: white;
        animation: bounce 2s infinite;
    }

    /* Animação de bounce */
    @keyframes bounce {

        0%,
        20%,
        50%,
        80%,
        100% {
            transform: translateY(0);
        }

        40% {
            transform: translateY(-20px);
        }

        60% {
            transform: translateY(-10px);
        }
    }
</style>

<body>
    <div class="container d-flex justify-content-center align-items-center" id="inicio">
        <div class="row">
            <div class="col-sm-12 col-md-6 d-flex justify-content-center align-items-center">
                <div class="font-monospace flex-column">
                    <h1>Felipe Cavalca</h1>
                    <h3 class="mt-3">&lt;h3&gt;Desenvolvedor WEB&lt;/h3&gt;</h3>
                    <b class="mb-2">&lt;b&gt;Não incluso o fron&lt;/b&gt;</b>
                </div>
            </div>
            <div class="col-6 d-none d-md-block text-center">
                <img class="img-fluid" src="../assets/perfil/perfil-removebg.png" alt="Foto de perfil">
            </div>
        </div>
        <div class="scroll-indicator">
            <span>&#8595;</span>
        </div>
    </div>

    <script src="../core/core.js"></script>
    <script type="text/javascript">
        new Bifrost();
    </script>
</body>

</html>
