# Configurações do php
PHP_DISPLAY_ERRORS=1
PHP_DISPLAY_STARTUP_ERRORS=1

# Configurações da base de dados MySQL
MYSQL_DRIVER=MySQL
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=bifrost
MYSQL_USER=bifrost
MYSQL_PASSWORD=passwordBifrost
MYSQL_ROOT_HOST=%

GITHUB_TOKEN=token
